US Storm Database Analysis
========================================================
author: Aristide Mooyaart
date: 16/04/16
width:1500
height:1500
#autosize: true

Introduction
========================================================

Storms and other severe weather events can cause both public health and economic problems for communities and municipalities. Many severe events can result in fatalities, injuries, and property damage, and preventing such outcomes to the extent possible is a key concern.

In this project I have:

- Tidied the database to facilitate analysis
- Analysed the database to work out the worst storm types for public health and the economy
- Created an interactive web app to allow a user to explore the database further

Data Tidying and Analysis
========================================================

The Storms database required extensive tidying to correct miss-labelled variables. As an example there are 50 possible types of storm but the database described storms in 985 ways, the majority of which were misspelled or incomplete.

Separating out the storm events that had the highest number of fatalities and injuries and the highest number of crop and property damage showed that tornadoes have the highest impact to population health, whilst floods have the highest economic impact.

```{r,echo=FALSE}
library(ggplot2)
library(reshape2)
library(dplyr)
library(plyr)
library(DescTools)
library(Hmisc)
EconomicHarm<-read.csv("data/EconomicHarm.csv")
PeopleHarm<-read.csv("data/PeopleHarm.csv")
PGraph<-PeopleHarm[1:5,]
PGraph<-melt(PGraph,id.vars = "EVTYPE",measure.vars = c("Deaths","Injuries"))
PGraph<-transform(PGraph,EVTYPE=reorder(EVTYPE,-value))
plot1<-ggplot(PGraph,aes(x=EVTYPE,y=value))+geom_bar(stat="identity")+
    facet_grid(variable~.,scales = "free")+ylab("Number")+xlab("Storm Event")+
    labs(title="Effects on population health by event type")
EGraph<-EconomicHarm[1:5,]
EGraph<-melt(EGraph,id.vars = "EVTYPE",measure.vars = c("CropDamage","PropertyDamage"))
EGraph<-transform(EGraph,EVTYPE=reorder(EVTYPE,-value))
labels <- c("PropertyDamage" = "Property Damage", "CropDamage" = "Crop Damage")
plot2<-ggplot(EGraph,aes(x=EVTYPE,y=value))+geom_bar(stat="identity")+
    facet_grid(variable~.,scales = "free", labeller = labeller(variable = labels))+
    ylab("Damage Cost")+xlab("Storm Event")+labs(title="Economic effects by event type")
plot1
plot2
```

Interactive web app
========================================================

![alt text](images/capture.jpg)

***

Created an easy to use web app for exploring the database further.

The web app allows the user to:

- Select which years to display  
  
- Select what storm types to display
  
It shows graphs of:

- Number of recorded storms by year  
  
- Population impact (fatalities and deaths) by year  
  
- Economic impact (crop and property damage) by year

Summary
========================================================
- The storm database required extensive tidying to facilitate analysis
- Storm database analysis shows the types of storms that have the greatest impact to public health and the economy
- An easy to use web app has been created that allows for trend analysis for any particular storm type and year range
- The data tidying, analysis and web app could easily be used on updates to the storm database
- My code is available on [github](https://github.com/aem56/StormsAnalysis), please [email me](mailto:aristide.mooyaart@gmail.com) if you find any bugs!